
html, body{
    height: 100%;
    margin: 0;
    padding: 0; 
}
body{
    background: linear-gradient(to bottom, #99D2FB, #368CC9);
    font-family: roboto;
}
.header{
    display: grid;
    grid-template-columns: 3fr 1fr 3fr 4fr;
    margin: 0 2em 0em;
}
#emp{
    font-size: 3vw;
    margin-left: 1em;
}
.pHed{
    font-size: 1.3vw;
}
.btn{
    width: 7vw;
    height: 5vh;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    box-shadow: 5px 5px 4px #00000033;
    margin: 0px 10px;
}
#add{
    background-color: #6FB4E6;
}
#fil{
    background-color: #B699FB;
}
#lok{
    height: 5vh;
    width: 25vw;
    display: flex;
    justify-content: left;
    background-color: #d9d9d9c0;
    color: #00000046;
}
main{
    display: grid;
    justify-content: center;
}
.main{
    width: 95vw;
    height: 75vh;
    background-color: #d9d9d9c0;
    border-radius: 15px;
    font-size: 1.3vw;
    box-shadow: 5px 10px 4px #00000018;
}
.headerbd{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 10px 1em;
}
#lin{
    width: 95vw;
    height: 1.5px;
    background-color: #00000018;
}
